<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>The Sequel Squad</title>

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="/">The Sequel Squad</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About the Squad</a>
      </li>
      <li class="navbar-nav mr-auto">
        <a class="nav-link" href="/news">News</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="https://mc.thesequelsquad.ga">Join the squad's Minecraft Server</a>
          <a class="dropdown-item" href="https://discord.gg/j4AnV4P">Join us on Discord</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Sorry, that's didn't found from our website.</h1>
      <p>We don't know what you meant to see, but maybe start on our homepage first.</p>
      <p><a class="btn btn-primary btn-lg" href="/" role="button">Go back home &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4" id="about">
        <h2>About the Squad</h2>
        <p>Our squad was started on Mineberry. Learn more about how the squad was formed, its current members and other stuff! </p>
        <p><a class="btn btn-secondary" href="/about" role="button">Learn more about us &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Stay updated with the squad's news</h2>
        <p>Sometimes, we publish what's the squad doing here on this website. </p>
        <p><a class="btn btn-secondary" href="/news" role="button">Read the news &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Want to join the squad?</h2>
        <p><b>For Mineberry players:</b> Due to limited slots, we can't add everyone. We'll open more slots soon as we had. Sorry!</p>
        <p><b>In other places:</b> Soon, we can recurit people to the squad even they are not playing on Mineberry. Sorry again!</p>
        <p><a class="btn btn-secondary disabled" role="button">Coming Soon!</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>

<footer class="container">
  <p>Made with love by <a href="https://gitlab.com/AndreiJirohHaliliDev2006">Andrei Jiroh</a> for the squad. <a href="https://gitlab.com/SequelSquad/sequelsquad.gitlab.io">View source on GitLab.com</a></p>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script></body>
</html>
